# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.24"
  }
  digests {
    sha256: "\205\213\220&\226\332\234\365\205\253\235\230\377\301\302q\"i\202\203T\337\351\020~7\021\260\204\243dh"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "\f-`\'S\312\304\203\264\200*\266\235\270-\303\302\320E\321w\334\031\\w\325W4#U~\020"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "_\357\332\b\027\243\342\242J\367\210\016\373\313\252\317\324\\\241g\332\223F\247\3460\231\317x\221\324\312"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "\303+\323\253W\302\321\004\037\327\356\207\005#\272\364\241\252\225\003\020\314 \271\231\377\fn/`z\362"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.microg"
    artifactId: "safe-parcel"
    version: "1.7.0"
  }
  digests {
    sha256: "b\237^\277\333Px\326y\024!\2434\232\331\267\321\251\377m\b\314\023\266\241{\377\276\217\227V\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa"
  }
  digests {
    sha256: "A\345\035W%u\025{\310\225L{\023\261\2373\035;J\304\2469\032B\230\216Q\327+\177\3146"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\217\254\271\a\030\317R^\257\376m\033\326\024]\377\025mj\345\035<\037\202\002\315\005\216\370\201\366*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.tika"
    artifactId: "tika-core"
    version: "3.1.0"
  }
  digests {
    sha256: "#\2537\350\346\315\227\374w\367\256q\374\031\357\022\256K\221\267\246\251\022\r\360E\2721\374\327\320C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.16"
  }
  digests {
    sha256: "\241%x\335\341\272\000\275\233\201m8\212\v\207\231(\320\v\253<\203\302@\367\001;\364\031lW\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.18.0"
  }
  digests {
    sha256: "\363\312\017\215c\304\016#\245mT\020\034`\325\355\356\023kB\330K\373\205\274yc\t1\t\317\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.mhiew"
    artifactId: "android-pdf-viewer"
    version: "3.2.0-beta.3"
  }
  digests {
    sha256: "\b\2408\321\227\225\371\315\n|\371#\\\330\006!3\227\217\346yDl\a\360\203\004\211\367i\357$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.mhiew"
    artifactId: "pdfium-android"
    version: "1.9.2"
  }
  digests {
    sha256: "\324\301\252\376\273\20244\271Sg|`\273E\035\243\2010\223\263!+_\372\376\230\327\373-\207\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning"
    version: "17.3.0"
  }
  digests {
    sha256: "d\305\317H\273\224\266\305O,x\\f\006@\247\321g\257\366\255r\274,\222\a\006\334A\207\267\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "18.3.1"
  }
  digests {
    sha256: "\365\200\226\271\210gAzi\215\265]\337\327\310\355\003\203\262\021\177\250\363i/\247\001\326\023/\024b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.11.0"
  }
  digests {
    sha256: "f@\212\b\333\262FV\207\377]\320\310\366A\vVT\234\343\354\364I\331\to7\022(!1\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.3.0"
  }
  digests {
    sha256: "\217\001\222\242m\001\267(\240\032\025\246 \330)\377\367\tX\"\202&\224C\212\223\022|\004\313\026\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.4.2"
  }
  digests {
    sha256: "\203U8=\206\006\v\242\254&\017t\223\005\267\243\274\311\372\200\2654\264n\201N!@\207\031\230\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.4.2"
  }
  digests {
    sha256: "\273\312\023v\f\341Xu\002\353\025r=\016\027\372\n4\225\320\204\346\t\304\344\310\323\302\341\310\\\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.4.2"
  }
  digests {
    sha256: "\312\373\226*\251\214\232X\017M$\355\270\357$\273X\277{Z\260j\366\022W\v\357J|\b\357\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.3"
  }
  digests {
    sha256: "z\235o`!\215w_\3549\250X@C5\235\373jcZa\326\206\027\252n\230&\330\232\001;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.3"
  }
  digests {
    sha256: "\260\257x\371\b\203@z\346?\321HW\304\346.w\037>\236?\202\340\227q[M\2518\215\340\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.3"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.3"
  }
  digests {
    sha256: "\220\333\\\004\261Ho\255*\017\342\220 \3769D\300\372\f]6\361A\036\336\241\231\000t*E\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.3"
  }
  digests {
    sha256: "\3139\341\";C$\3270\305s\242\274\352:50\236\275\223X\373\3460\211\227\005\243\373\312\312\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.3"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.3"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\3131\037\021#z\211dH\324\377\347\025\227\342\323\251 *\205\035Xp\325-1W\263\304\363~\200"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 48
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 55
  library_dep_index: 58
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 34
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 34
}
library_dependencies {
  library_index: 19
  library_dep_index: 7
}
library_dependencies {
  library_index: 20
  library_dep_index: 7
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 34
}
library_dependencies {
  library_index: 22
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 34
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 34
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 7
  library_dep_index: 28
}
library_dependencies {
  library_index: 29
  library_dep_index: 7
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 32
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 7
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 27
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 41
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 45
  library_dep_index: 7
  library_dep_index: 41
}
library_dependencies {
  library_index: 46
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 54
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 1
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 18
  library_dep_index: 32
}
library_dependencies {
  library_index: 52
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 54
  library_dep_index: 50
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 48
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 48
}
library_dependencies {
  library_index: 55
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 62
  library_dep_index: 39
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 7
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 66
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 48
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 91
}
library_dependencies {
  library_index: 68
  library_dep_index: 7
}
library_dependencies {
  library_index: 69
  library_dep_index: 7
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
  library_dep_index: 68
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 7
}
library_dependencies {
  library_index: 73
  library_dep_index: 7
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 66
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 66
}
library_dependencies {
  library_index: 77
  library_dep_index: 7
  library_dep_index: 78
}
library_dependencies {
  library_index: 79
  library_dep_index: 66
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 39
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 82
  library_dep_index: 49
  library_dep_index: 7
  library_dep_index: 83
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 48
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 90
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 85
  library_dep_index: 84
  library_dep_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 86
  library_dep_index: 7
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 53
}
library_dependencies {
  library_index: 88
  library_dep_index: 7
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 23
  library_dep_index: 29
}
library_dependencies {
  library_index: 89
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
}
library_dependencies {
  library_index: 91
  library_dep_index: 66
  library_dep_index: 75
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 27
  library_dep_index: 94
  library_dep_index: 39
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 95
  library_dep_index: 28
  library_dep_index: 16
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 27
  library_dep_index: 94
  library_dep_index: 39
  library_dep_index: 64
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 95
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 96
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 96
  library_dep_index: 7
  library_dep_index: 93
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 95
  library_dep_index: 28
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 7
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 7
  library_dep_index: 101
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 97
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 97
  library_dep_index: 109
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 111
  library_dep_index: 105
  library_dep_index: 1
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 111
}
library_dependencies {
  library_index: 113
  library_dep_index: 7
  library_dep_index: 82
  library_dep_index: 39
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 114
  library_dep_index: 121
  library_dep_index: 41
}
library_dependencies {
  library_index: 114
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 116
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 120
  library_dep_index: 87
  library_dep_index: 121
  library_dep_index: 44
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 86
}
library_dependencies {
  library_index: 116
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 117
  library_dep_index: 51
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 117
  library_dep_index: 7
}
library_dependencies {
  library_index: 118
  library_dep_index: 7
}
library_dependencies {
  library_index: 119
  library_dep_index: 7
}
library_dependencies {
  library_index: 120
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 53
}
library_dependencies {
  library_index: 121
  library_dep_index: 7
  library_dep_index: 53
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 41
}
library_dependencies {
  library_index: 123
  library_dep_index: 7
  library_dep_index: 39
  library_dep_index: 44
}
library_dependencies {
  library_index: 124
  library_dep_index: 7
  library_dep_index: 39
}
library_dependencies {
  library_index: 125
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 28
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
  dependency_index: 9
  dependency_index: 10
  dependency_index: 39
  dependency_index: 24
  dependency_index: 59
  dependency_index: 38
  dependency_index: 62
  dependency_index: 64
  dependency_index: 49
  dependency_index: 65
  dependency_index: 92
  dependency_index: 96
  dependency_index: 16
  dependency_index: 82
  dependency_index: 1
  dependency_index: 97
  dependency_index: 107
  dependency_index: 113
  dependency_index: 125
  dependency_index: 126
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
